# LOLMODEL

./: LOLMODEL.sln
LOLMODEL/: LOLMODEL.csproj  Program.cs  Startup.cs  appsettings.json
LOLMODEL/Areas/Identity/: IdentityHostingStartup.cs
LOLMODEL/Areas/Identity/Data/: LOLMODELUser.cs  LoginDbContext.cs
LOLMODEL/Areas/Identity/Pages/: _LoginLayout.cshtml  _ViewImports.cshtml
LOLMODEL/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
LOLMODEL/Controllers/: FirstController.cs  HomeController.cs  LolmodelsController.cs  MenuController.cs
LOLMODEL/Data/: LOLMODELContext.cs
LOLMODEL/Migrations/: 20220310022944_Initial.Designer.cs  20220310022944_Initial.cs  20220323131854_Rating.Designer.cs  20220323131854_Rating.cs  LOLMODELContextModelSnapshot.cs
LOLMODEL/Migrations/LoginDb/: 20220407134401_LoginDbMigration.Designer.cs  20220407134401_LoginDbMigration.cs  20220504111157_LoginDb.Designer.cs  20220504111157_LoginDb.cs  LoginDbContextModelSnapshot.cs
LOLMODEL/Models/: ErrorViewModel.cs  Model.cs  ModelGenreViewModel.cs  SeedData.cs
LOLMODEL/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LOLMODEL/Views/: _ViewImports.cshtml
LOLMODEL/Views/First/: Index.cshtml
LOLMODEL/Views/Home/: Contact.cshtml  Index.cshtml  Menu.cshtml
LOLMODEL/Views/Lolmodels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LOLMODEL/Views/Menu/: Akali.cshtml  BeemoPlush.cshtml  Ekko.cshtml  ElderDragon.cshtml  Qiyana.cshtml  RengarPlush.cshtml  Senna.cshtml  Teemo.cshtml  TeemoChibi.cshtml  TeemoDie.cshtml  TeemoEvil.cshtml  TeemoPlush.cshtml  Xbox.cshtml  Yasuo.cshtml  Zed.cshtml
LOLMODEL/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LOLMODEL/wwwroot/css/: StyleLoader.css  site.css  style.css
